; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="「勇」の冒険 〜漢字錬成〜"
config/description="漢字謎解きアクション「勇」の冒険のリニューアル版"
run/main_scene="res://scenes/title.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

Game="*res://scripts/core/game.gd"
Sfx="*res://scripts/core/sfx.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[gui]

theme/custom_font="res://fonts/NotoSansJP-Regular.otf"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.953, 0.925, 0.863, 1)
